# ============================== Data Source setting ==============================

connection.user=testing
connection.password=1234


# Ms Sql config
connection.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;DatabaseName=test
connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ============================== Hibernate setting ==============================
hibernate.showSql=true
hibernate.formatSql=true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate ehcache config
hibernate.ehcache.useSecondLevelCache=true
hibernate.ehcache.useQueryCache=true
hibernate.ehcache.regionFactoryClass=net.sf.ehcache.hibernate.EhCacheRegionFactory

#retrieve meta information from the database
hibernate.temp.useJdbcMetadataDefaults=false

# ============================== C3P0 Setting ==============================
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.idleConnectionTestPeriod=3000
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.maxStatements=100
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.checkoutTimeout=1800

test.test=spring31