# sing-spring-swagger-xml

sing-spring-swagger-xml/: pom.xml
sing-spring-swagger-xml/src/main/java/singplayground/showcase/controller/: BasicController.java  GlobalExceptionController.java  JsonController.java  TestController.java
sing-spring-swagger-xml/src/main/java/singplayground/showcase/dao/: TestDao.java  TestDaoImpl.java  TestDateDao.java  TestDateDaoImpl.java
sing-spring-swagger-xml/src/main/java/singplayground/showcase/dto/: ErrorMsgDto.java
sing-spring-swagger-xml/src/main/java/singplayground/showcase/exception/: ControllerGenericException.java  DaoGenericException.java  IllegalArgumentGenericException.java  ServiceGenericException.java
sing-spring-swagger-xml/src/main/java/singplayground/showcase/model/: TestDateTime.java  TestMod.java
sing-spring-swagger-xml/src/main/java/singplayground/showcase/service/: TestDateTimeService.java  TestDateTimeServiceImpl.java  TestModService.java  TestModServiceImpl.java
sing-spring-swagger-xml/src/main/resources/: log4j2.xml
sing-spring-swagger-xml/src/main/webapp/WEB-INF/: web.xml
sing-spring-swagger-xml/src/main/webapp/WEB-INF/config/: mvc-config.xml
sing-spring-swagger-xml/src/main/webapp/WEB-INF/config/application/: application-config-hibernate.xml  application-config-spring.xml
sing-spring-swagger-xml/src/main/webapp/WEB-INF/config/log4j/: log4j.xml  log4j2.xml
sing-spring-swagger-xml/src/main/webapp/WEB-INF/config/placeholder/: hibernate.properties  system.properties
sing-spring-swagger-xml/src/main/webapp/WEB-INF/view/basic/: index.jsp
sing-spring-swagger-xml/src/main/webapp/WEB-INF/view/error/: generic_error.jsp
